[00:15.79] 食べなくちゃ あぁ 食べなくちゃ
[00:19.77] 嫌なこと忘れさせて？
[00:23.65] いかないで ねぇいかないで？
[00:27.64] 君の体温と 心 臓
[00:32.14] 
[00:31.31] アイ アイ アイラブユーと
[00:35.46] アイ アイ アイヘイチュー
[00:39.20] 君のすべてがあたしならいいのに
[00:46.70] 
[00:47.18] 満たされない 満たされない
[00:51.06] 満たされない のは フィーリング
[00:54.98] 愛されたい 愛されたい
[00:58.74] 愛されたいのは機密事項！
[01:04.74] 
[01:10.39] 吐かなくちゃ もう吐かなくちゃ
[01:14.32] さめざめ泣いても終電だ
[01:18.35] 可愛くない あぁ 可愛くない
[01:22.06] 可愛くないから 消えたい？
[01:28.56] 
[01:25.91] 現在開発中のアンケート調査ツール
[01:34.15] 「あたしのすべてがあの子ならいいのに」
[01:43.65] 
[01:41.65] 満たされない 満たされない
[01:45.63] 満たされないのはフィーリング
[01:49.38] 理解されない 理解されたい
[01:53.44] 理解されないのは地球規模
[01:59.44] 
[02:12.89] 満たされたい 満たされたい
[02:16.72] 満たされないから 嫌い
[02:20.94] 愛されたい 愛されたい
[02:24.68] 愛されたいのは 地球規模！