[00:15.64] 食べなくちゃ 食べなくちゃ
[00:19.41] 嫌なこと忘れさせて？
[00:24.41] 
[00:23.24] いかないで ねぇいかないで？
[00:27.08] 君の体温と 心臓
[00:31.08] 
[00:30.60] アイ アイ アイラブユーと
[00:34.68] アイ アイ アイヘイチュー
[00:38.38] 君のすべてがあたしならいいのに
[00:45.88] 
[00:46.05] 満たされない 満たされない
[00:49.74] 満たされない のは フィーリング
[00:57.74] 
[00:53.59] 愛されたい 愛されたい
[00:57.24] 愛されたいのは機密事項！
[01:03.24] 
[01:08.52] 吐かなくちゃ もう吐かなくちゃ
[01:12.39] さめざめ泣いても終電だ
[01:17.89] 
[01:16.05] 可愛くない 可愛くない
[01:19.93] 可愛くないから 消えたい？
[01:26.43] 
[01:23.72] 現在開発中のアンケート調査ツール
[01:31.34] 「あたしのすべてがあの子ならいいのに」
[01:40.84] 
[01:38.88] 満たされない 満たされない
[01:42.64] 満たされないのはフィーリング
[01:49.64] 
[01:46.38] 理解されない 理解されたい
[01:50.04] 理解されないのは地球規模
[01:56.04] 
[02:09.14] 満たされたい 満たされたい
[02:12.89] 満たされないから 嫌い
[02:18.39] 
[02:16.59] 愛されたい 愛されたい
[02:20.45] 愛されたいのは 地球規模！