[00:05.01] ありがとうございます
[00:06.96] 新曲「どくどく」でした
[00:13.06] もう早いところで後半戦に入ってきましたね
[00:21.45] お次の曲は もしかしたら 皆が知っているかな？という曲なので
[00:30.41] 知っていたら一緒に歌ってください！
[00:33.87] 行きます！
[00:36.37] 
[00:52.62] 食べなくちゃ あぁ 食べなくちゃ
[00:56.69] 嫌なこと忘れさせて？
[01:00.63] いかないで、ねぇいかないで？
[01:04.52] 君の体温と、心、臓
[01:09.02] 
[01:08.27] アイ アイ アイラブユーと
[01:12.39] アイ アイ アイヘイチュー
[01:16.10] 君のすべてがあたしならいいのに
[01:23.60] 
[01:23.81] 満たされない、満たされない
[01:27.82] 満たされない、のは、フィーリング
[01:31.82] 愛されたい、愛されたい
[01:35.60] 愛されたいのは機密事項！
[01:41.60] 
[01:47.39] 吐かなくちゃ、もう吐かなくちゃ
[01:51.46] さめざめ泣いても終電だ
[01:55.16] 可愛くない、あぁ 可愛くない
[01:59.14] 可愛くないから、消えたい？
[02:05.64] 
[02:02.81] 現在開発中のアンケート調査ツール
[02:10.87] 「あたしのすべてがあの子ならいいのに」
[02:20.37] 
[02:18.81] 満たされない、満たされない
[02:22.52] 満たされないのはフィーリング
[02:26.24] 理解されない、理解されたい
[02:30.15] 理解されないのは地球規模
[02:36.15] 
[02:49.61] 満たされたい、満たされたい
[02:53.65] 満たされないから、嫌い
[02:57.48] 愛されたい、愛されたい
[03:01.43] 愛されたいのは、地球規模！